[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="JSONPlaceholder-Web-S01-01 Get Posts (GET)__*delimiter*__JSONPlaceholder-Web-S01-02 Get Post By ID (GET)__*delimiter*__JSONPlaceholder-Web-S01-03 Create Post (POST)__*delimiter*__JSONPlaceholder-Web-S01-04 Update Post (PUT)__*delimiter*__JSONPlaceholder-Web-S01-05 Delete Post (DELETE)"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"JSONPlaceholder-Web-S01-01 Get Posts (GET)"=
"JSONPlaceholder-Web-S01-02 Get Post By ID (GET)"=
"JSONPlaceholder-Web-S01-03 Create Post (POST)"=
"JSONPlaceholder-Web-S01-04 Update Post (PUT)"=
"JSONPlaceholder-Web-S01-05 Delete Post (DELETE)"=
